{
  "name": "EasyNotes",
  "description": "Have you ever had issues with trying to write something quickly but can't find a piece of paper around you? Now it's no longer a problem, use our EasyNotes app and it allows you to have access to 3 save files and 3 load files to keep track of your most important thoughts so that you don't have to worry about being interrupted by other things. The application is designed with a mindset of userfriendly and comes with an easy guide on how to use that is very easy to follow. More updates for more features may come in the future.",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/get_started16.png",
      "32": "/images/get_started32.png",
      "48": "/images/get_started48.png",
      "128": "/images/get_started128.png"
    }
  },
  "icons": {
    "16": "/images/get_started16.png",
    "32": "/images/get_started32.png",
    "48": "/images/get_started48.png",
    "128": "/images/get_started128.png"
  },
  "options_page": "options.html"
}
